# Ecommerce_MyShop

./: .gitignore  DummyDataInsertion.sql  Ecommerce.sln  README.md  Readme.txt
BLL/: BLL.csproj  (+1 more)
DAL/: DAL.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterBuyer.cshtml  RegisterBuyer.cshtml.cs  RegisterChoice.cshtml  RegisterChoice.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs  ResetPassword.cshtml.cs
UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
UI/Controllers/: AdminController.cs  BuyerController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
UI/Helpers/: RoleSeeder.cs  ViewModelsMappingExtensions.cs
UI/Properties/: launchSettings.json  serviceDependencies.json
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/ViewModels/: CartViewModel.cs
UI/ViewModels/Products/: ProductAddUpdateViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
UI/Views/Admin/: CategoryIndex.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteOrder.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  OrderIndex.cshtml  ProductDetails.cshtml  ProductIndex.cshtml
UI/Views/Buyer/: Index.cshtml
UI/Views/Cart/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Order/: Cancel.cshtml  Failed.cshtml  Success.cshtml
UI/Views/Products/: AdminDelete.cshtml  AdminDetails.cshtml  AdminIndex.cshtml  Details.cshtml  Index.cshtml
UI/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI/wwwroot/css/: responsive.css  style.css
UI/wwwroot/js/: cart.js  main.js  product-details.js  products.js
(+62 files in other folders)
